---
vagrantfile-local:
    vm:
        box: debian-wheezy72-x64-vbox43
        box_url: 'http://box.puphpet.com/debian-wheezy72-x64-vbox43.box'
        hostname: null
        network:
            private_network: 11.11.11.11
            forwarded_port:
                BekiP81P0jm5:
                    host: ''
                    guest: ''
        provider:
            virtualbox:
                modifyvm:
                    name: ucsb-icm-vagrant-vm
                    natdnshostresolver1: on
                    memory: '1012'
                setextradata:
                    VBoxInternal2/SharedFoldersEnableSymlinksCreate/v-root: 1
        provision:
            puppet:
                manifests_path: puppet/manifests
                options:
                    - --verbose
                    - '--hiera_config /vagrant/hiera.yaml'
                    - '--parser future'
        synced_folder:
            9uFHl9Q8nIlZ:
                id: vagrant-root
                source: ../www
                target: /var/www
                nfs: 'false'
        usable_port_range: 2200..2250
    ssh:
        host: null
        port: null
        private_key_path: null
        username: vagrant
        guest_port: null
        keep_alive: true
        forward_agent: false
        forward_x11: false
        shell: 'bash -l'
    vagrant:
        host: ':detect'
server:
    packages: {  }
    dot_files:
        -
            bash_aliases: null
    _prevent_empty: ''
apache:
    modules:
        - php
        - rewrite
    vhosts:
        ALmjGewu19w8:
            servername: map.dev
            serveraliases:
                - www.map.dev
            docroot: /var/www
            port: '80'
            override:
                - All
    user: www-data
    group: www-data
    default_vhost: true
    mpm_module: prefork
    mod_pagespeed: true
    mod_spdy: true
php:
    version: '55'
    composer: 1
    modules:
        php:
            - cli
            - intl
            - mcrypt
            - curl
        pear: {  }
        pecl:
            - pecl_http
    ini:
        session.save_path: /var/lib/php/session
        short_open_tag: On
    timezone: America/Los_Angeles
drush:
    install: 0
    settings:
        drush.tag_branch: 6.x
xdebug:
    install: 0
    settings:
        xdebug.default_enable: '1'
        xdebug.remote_autostart: '0'
        xdebug.remote_connect_back: '1'
        xdebug.remote_enable: '1'
        xdebug.remote_handler: dbgp
        xdebug.remote_port: '9000'
mysql:
    root_password: password
    phpmyadmin: 0
    adminer: 0
    databases: {  }

